{
  "manifest_version": 2,
  "name": "ALM Octane Chrome Extension",
  "description": "ALM Octane Chrome Extension",
  "version": "0.0.1",
  "browser_action": {
    "default_icon": "main-icon.png",
    "default_popup": "main-popup.html",
    "default_title": "Octane Chrome Extension"
  },
  "permissions": [
    "activeTab",
    "http://*/*",
    "https://*/*"
  ]
}
